# Set the active profile
spring.profiles.active=development
# Maximum file size for development environment (in bytes) 10MB
upload.max-size.development=10485760
# Maximum file size for production environment (in bytes) 5MB
upload.max-size.production=5242880

voting.age.limit=18
